<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

<!--                    <Button-->
<!--                        android:id="@+id/btnMenu"-->
<!--                        android:layout_marginEnd="80dp"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="@android:drawable/ic_menu_sort_by_size"-->
<!--                        android:backgroundTint="#CE373737" />-->

                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/map"
                        android:backgroundTint="#97373737" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="#68000000"
                        android:singleLine="true"
                        android:text="Helo, xin chào mọi người xin chào mọi người xin chào mọi người"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now..."
                    android:textColor="#A9000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/txtHello"
                    app:layout_constraintTop_toBottomOf="@+id/txtHello" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Name"
                    android:textColor="@color/main_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTop" />

                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_acc"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtHello" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_search"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Search..."
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textColorHint="#5B000000"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

<!--                <Button-->
<!--                    android:id="@+id/btnCart"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/edtSearch"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/edtSearch"-->
<!--                    android:background="@drawable/cart"-->
<!--                    android:backgroundTint="#7A000000"/>-->

                <Button
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btnNotification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/notification"
                    android:backgroundTint="#7E000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAccount"
                    app:layout_constraintEnd_toStartOf="@+id/imgAccount"
                    app:layout_constraintTop_toTopOf="@+id/imgAccount" />

                <FrameLayout
                    android:id="@+id/frameBanner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/edtSearch"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_banner"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Free Delivery"
                            android:textColor="#EBFFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/txtTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="May 2 - June 10"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="Order now"
                            android:textColor="#C9040404"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtTV"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/listCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special for you"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="#9F000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/listSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Product"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:textColor="#9F000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/listPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


</LinearLayout>

