<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignupFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/main_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/main_color"
        android:textSize="35sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/hintEdit_color"
        android:background="@drawable/forget"
        android:textColor="@color/main_color"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:inputType="numberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/hintEdit_color"
        android:background="@drawable/forget"
        android:textColor="@color/main_color"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:inputType="numberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/hintEdit_color"
        android:background="@drawable/forget"
        android:textColor="@color/main_color"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>